#Tomcat Server Port
server.port=8080


# datasource??


#spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=kwen5220*@

spring.datasource.url=jdbc:mysql://nky-board-rds.civlv6f2mysj.ap-northeast-2.rds.amazonaws.com:3306/board?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=kwen5220

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? ??? ????
spring.jpa.show-sql=true

# ??? ???? ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ?? ??? DB? ?? - hibernate? DB?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DB ?? ???
spring.jpa.hibernate.ddl-auto=update

#JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
